class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum=0,ans=nums[0];
        int l=0;
        while(l<nums.size()){
            if(sum<0){
                sum=0;
            }
            sum+=nums[l++];    
            ans=max(ans,sum);
        }

        // for(int i=0;i<nums.size();i++){
        //     sum += nums[i];
        //     ans=max(ans,sum);
        //     if(sum<0 && ans>=0){sum=0;}
        //     else if(sum<0 && ans<0){}
        // }
        return ans;
    }
};